# li-nage

./: .gitignore  App.config  CLAUDE.md  GEMINI.md  Linage.csproj  Program.cs  README.md  init_linage.sh  li'nage.sln  packages.config
.github/: copilot-instructions.md
Controllers/: AIActivityController.cs  AuthController.cs  DebugController.cs  IndexController.cs  RemoteController.cs  ScanController.cs  SyncController.cs  VersionController.cs
Core/: AIAccessLog.cs  AIActivity.cs  AIActivityService.cs  AITool.cs  AutoCompletionService.cs  Branch.cs  ChangeDetector.cs  Commit.cs  Conflict.cs  ErrorTrace.cs  ExternalResource.cs  FileMetadata.cs  FileScanner.cs  GitImportService.cs  HashService.cs  ITransport.cs  LineChange.cs  LineTracker.cs  MergeService.cs  Project.cs  RecoveryManager.cs  RecoveryManager_New.cs  Remote.cs  RemoteService.cs  Snapshot.cs  SolutionIndex.cs  VersionGraphService.cs
Core/Authentication/: AuthenticationService.cs  Credential.cs  HttpCredential.cs  (+3 more)
Docs/: GEMINI_PHASE4_REPORT.md  IMPLEMENTATION_COMPLETE.md  QUICK_REFERENCE.md  codebase_analysis.md
GUI/: AIHistoryView.cs  CommandDispatcher.cs  ConflictResolutionView.cs  DebugView.cs  EditorView.cs  FileExplorerView.cs  GitGraphView.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  MergeConflictView.cs  ModernFolderBrowserDialog.cs  NotificationService.cs  StagingView.cs  TerminalView.cs
Infrastructure/: BlobStore.cs  CredentialStore.cs  FileChangeEvent.cs  FileMetadata.cs  FileService.cs  FileWatcher.cs  GitignoreParser.cs  HttpTransport.cs  LiNageDbContext.cs  LinageHttpTransport.cs  LinageSshTransport.cs  Logger.cs  MetadataStore.cs  SshTransport.cs
Properties/: AssemblyInfo.cs
(+18 files in other folders)
